# FrameworkAppiumDemo

./: .bash_profile  .classpath  README.md  packageTest.sh  pom.xml  start-appium.sh  testng.xml
src/main/assembly/: zip.xml
src/main/java/base/: TestBase.java
src/main/java/outcomes/: ExceptionOutcome.java  FailureOutcome.java  Outcome.java  OutcomeStatusType.java  SuccessOutcome.java
src/main/java/pages/: HomeScreen.java  LandingScreen.java  LoginScreen.java  MyBagScreen.java  OrderDetailsScreen.java  PaymentScreen.java  PickupScreen.java  SpotNumberScreen.java
src/main/java/reader/: ReadExcel.java  StaticDataProvider.java
src/main/java/utilities/: CommonUtility.java  ExcelUtility.java  WebForm.java
src/test/java/hooks/: Hook.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: HomeSteps.java  LandingSteps.java  LoginSteps.java  MyBagSteps.java  OrderDetailsSteps.java  PaymentSteps.java  PickupSteps.java  SpotNumberSteps.java
src/test/resources/: Android_Capabilities.properties  IOS_Capabilities.properties  config.properties
src/test/resources/Screenshots/: .Pay Now - Make a successfull payment with valid card details for curbside flow1596569791470.png.icloud  changes.txt
src/test/resources/TestData/: InputData.xlsx
src/test/resources/features/: LandingScreen.feature  LoginScreen.feature  OrderScreen.feature  PaymentScreen.feature  RegressionSuite.feature  SpotNoScreen.feature
src/test/resources/logs/: app_log.txt
src/test/resources/properties/: Android_Capabilities.properties  IOS_Capabilities.properties  config.properties
